body {
    background-color: #3aafab;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 20px;
  }
  
  .card-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    line-height: 1.5;
  }
   ul{
    font-size: 20px;
    background-color: white;
    margin-left: 980px;
    display: inline;
    justify-content: space-between;
   }
   a{
    padding: 10px;
   }

   h2{
    font-size: 35px;
   }

   p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
   }
