body {
    background-color:#3aafab;
    color: white;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 105%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 50px;
    
}
.skills {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.skills h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.skills p {
    font-size: 1.2rem;
    line-height: 1.5;
}
.content {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.content h1 {
    font-size: 35px;
    margin-bottom: 10px;
    color: black;
    text-decoration: underline;
}
.content p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: black;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.grid-item {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.grid-item:hover {
    background-color: #333;
}
.grid-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.grid-item p {
    font-size: 0.9rem;
}
ul{
    font-size: 20px;
    background-color: white;
    margin-left: 950px;
    display: inline;
    justify-content: space-between;
    position: absolute;
    transform: translate(0,-50px);
   }
   a{
    padding: 10px;
   }

